general {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    
    border_size = 3

    col.active_border = $mauve $flamingo 90deg
    col.inactive_border = $subtext0

    resize_on_border = true

    gaps_in = 4
    gaps_out = 8

    layout = dwindle

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false
}

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more

    rounding = 4
    
    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = true

    bezier = linear, 0.0, 0.0, 1, 1
    animation = borderangle, 1, 50, linear, loop

    animation=workspaces,1,0.5,default
    animation=windows,0,0.1,default
    animation=fade,0,0.1,default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = yes # you probably want this
}

# master {
#     # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
#     new_is_master = true
# }

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = off
}

misc {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
}

